@media(max-width: 1120px){
    .Icons{
        display: none;
    }

    header{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        width: 100%;
        position: fixed;
        z-index: 1;
        background: none;
    }

    .border-link{
        display: none;
    }

    .buttons{
        display: flex;
        position: absolute;
        left: 20px;
        font-size: 30px;
        /* justify-content: space-between; */
        /* align-items: center; */
        /* width: 90%;
        padding-top: 3%; */
    }

    .logo-img{
        display: none;
    }

    .nav-link{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #ec5242;
        /* padding-left: 5%; */
        padding-top: 2%;
        height: 100vh;
        display: none;
    }
    .nav-link.show {
        animation-name: ebuka;
        animation-duration: 0.7s;
        display: block;
      }
      
      @keyframes ebuka {
        from { opacity: 0; }
        to { opacity: 0.9; }
      }
      
      .nav-link{
        /* gap: 50px; */
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        display: none;
      }
      
      .fa-solid.fa-xmark {
        font-size: 45px;
        cursor: pointer;
        padding-left: 20px;
        display: block;
        margin-bottom: 50px;
      }
      
      .nav-link li a {
        text-decoration: none;
        color: #d3d3d3;
      }

      .nav-link li {
       padding: 5px;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        /* background: rgba(63, 2, 2, 0.46); */
        list-style: none;
        font-size: 30px;
        margin-bottom: 30px;
      }

      .Contents{
        margin: 100px 0px 0px 30px; 
      }

      .Contents{
        width: 90%;
        /* background-color: #ec5242; */
      }

      .Contents h2{
        font-size: 35px;
      }

      .TitleText h1{ 
        font-size: 45px;
      }

      .Info{
        min-width: auto;
        height: auto;
      }

      .date{
        font-size: 25px;
      }

      .Card{
        display: flex;
        flex-direction: column;
      }

      .CardBody{
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .CardBody img{
        height: 50px;
        margin-left: 10px;
      }

      .CardBody h3{
        font-size: 15px;
        margin-left: 5px;
      }

      .CardBody p{
        width: 90%;
        font-size: 14 px;
      }

      .Link{
        display: none;
      }

      .mobilebtn{
        width: 70%;
        padding: 20px;
        background-color: #ec5242;
        margin: 25px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        font-size: 17px
      }

      .List-speakers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background: #000; */
      }

      .speakers-right{
        margin-left: 30px;
        margin-top: 30px;
      }

      .speakers-Text span::before{
        position: absolute;
        content: "";
        bottom: -5px;
        left: 0;
        right: 0;
        width: 20%;
        height: 3px;
        border-radius: 20px;
        background-color: gray;
    }
      .speakers-Text span::after{
      display: none;
    }

    .Footer img{
      margin-left: 10px;
    }

    .FooterText{
      margin-right: 10px;
    }
}